# TelegramBot

./: .gitignore  telegrammBot.sln
telegrammBot/: BotResponses.cs  Program.cs  telegrammBot.csproj
telegrammBot/Data/: BotData.cs  Weather.cs
telegrammBot/Lib/: Emgu.CV.Platform.NetStandard.xml
telegrammBot/PhotoConfig/: CascadeFaceDetector.cs  CascadeQRCodeDetector.cs
telegrammBot/WeatherAccess/: WeatherAction.cs
telegrammBot/WeatherAccess/ApiData/: CurrentDateResponse.cs
